## Weekly status report: NAME


### Week 4-7

We created collaberation aggreement.

### Week 8

We had the project kickoff the 23/2/2022.
We had a meeting were we planned how to set up the project. 

### Week 9

Week 9 I had the weekly team meeting where we discoussed what we would do for the first iteration. I also tried to figure out how a domain model i set up and how it works. I also created the domain model, with the help of Åsulv. I also particapated in the weekly team meeting with our TA.

### Week 10

I particapated in the weekly group and TA meetings. The rest of the week was used on the DevOps.

### Week 11

I particapated in the weekly group and TA meetings. I also particapated in our first client meeting.

### Week 12

I particapated in the weekly group and TA meetings. I also did some research on how to make a Gantt chart. I found a nice template and followed a youtube tutorial to create it. I also spent a fair amount of time on the Vision document.

### Week 13

I particapated in the weekly group and TA meetings. information search about the vision doc and writing in the vision doc.

### Week 14

I particapated in the weekly group and TA meetings. In adition we had the Second client meeting and we had an extra team meeting just ot be sure the easter was planned. 

### Week 15

Spent a fair amount of time on the Vision Doc. I also fixed some of the problems with the domain model. I also research a bit more on the vision document and the domain model.

### Week 16

I particapated in the weekly group and TA meetings. Another week with the Vision document and self study on what to write.

### Week 17

I particapated in the weekly group and TA meetings. In addition, a meeting on the last day of the week for quality assourance. Finalization of all the documents (domain model, ganntt chart, vision doc). 