## Weekly status report: NAME

### Week 4-7

### Week 8

Planning, early work on how to set up the project

### Week 9

Booking room, contacting LA to establish platform to communicate on
2/3 Working out the format/questions for the user testing with Sara.
28/02 meeting
3/3 Status repport and feedback from LA
Some getting to know BalsamiQ, some work on the vision doc
Not been very active due to corona kicking my a**



### Week 10

Weekly team meeting
Weekly meeting with TA
DevOps
Corona still kicking my a**


### Week 11

Setting up menu, writing pseudo-code, planning Client-meeting
Project presentation for Ali
Meeting with TA
Vision doc
Energy level still not up to normal after Corona


### Week 12

Weekly team meeting
Working on vision doc with Markus
Working on vision doc
Status meeting
vision doc and finding bug in code
weekly meeting with TA and on Discord with Markus, gantt chart, time sheet and vision doc

### Week 13

Planning, status report
Vision Doc
Meeting with TA

### Week 14

Planning, status report
Walkthrough of 2nd iteration of the project
Vision Doc
Meeting with TA

### Week 15

vision doc

### Week 16

Planning, status report
Vision doc
Meeting with TA

### Week 17

planning , status report
class diagram
class diagram and vision doc
Meeting with TA
planning presentation
class diagram, vision doc, main report
wiki, main report, timesheet, self reflecion delivery, general getting stuff ready for delivery.
