# Project PROG1004 - Group 12

Contact information:

Britt-Åse Einarsen, brittaae@stud.ntnu.no  
Even Stetrud, evenstet@stud.ntnu.no  
Markus Tinius Engelstad Langfoss, mtlangfo@stud.ntnu.no  
Sara Lehne Engesvik, saraleng@stud.ntnu.no  
Åsulv Vaa, aasulvv@stud.ntnu.no  
